.label {
  margin-top: 30px;
  &__img {
    margin-bottom: 115px;
  }
  &__about {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url('../assets/icons/triangle.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 65px;
      height: 69px;
      z-index: -1;
      left: -151px;
      top: -17px;
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url('../assets/icons/circle.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 253px;
      height: 253px;
      z-index: -2;
      left: -128px;
      top: -55px;
    }    
  }
  &__name {
    margin-bottom: 30px;
  }
  &__profession {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 100px;
    margin-left: 1px;
  }
  &__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  &__text {
    @include font($size: 1.6rem, $height: 2.4rem, $weight: 700);
    cursor: pointer;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 35px;
      width: 0;
      height: 2px;
      background-color: $color-primary;
      opacity: 0;
      transform: translateX(-50%);
      @extend %transition;
    }
    @media (hover: hover) {
      &:hover {
        &::after {
          width: 170px;
          opacity: 1;
        }
      }
    }    
  }
  &__arrow {
    margin-left: 17px;
  }
  &__social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;    
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url('../assets/icons/circle.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 106px;
      height: 106px;
      z-index: -2;
      left: 124px;
      top: -41px;
    }    
  }
  &__link {
    margin-right: 56px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-color: $color-primary;
      width: 1px;
      height: 24px;
      pointer-events: none;
      top: 0;
      right: -29px;
      opacity: 20%;
    }
    &:last-child {
      margin-right: 0;
      &::after {
        display: none;
      }
    }
  }  
  &__skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-bottom: 180px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $color-primary;
      top: -60px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__title {
    text-transform: uppercase;
    letter-spacing: 0.9px;
    @include font($size: 1.6rem, $height: 2.4rem, $weight: 700);
  }
}