.portfolio {
  padding-top: 91px;
  @include media-mobile {
    padding-top: 80px;
  }
  &__title {
    text-transform: uppercase;
    font-family: 'Inter-Bold';
    @include font($size: 7.4rem, $height: 8.9rem);
    margin-bottom: 145px;
    margin-left: 2px;
    position: relative;
    z-index: 1;
    @include media-mobile {
      font-size: clamp(2.8rem, 9vw - 1.5rem, 7.4rem);
      line-height: clamp(3.3rem, 10vw - 1rem, 8.9rem);
      margin-bottom: 69px;
      margin-left: 0;
    }
    &::before {
      content: '';
      position: absolute;
      background-image: url(../assets/icons/circle.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 465px;
      height: 465px;
      left: 346px;
      top: -88px;
      z-index: -1;
      @include media-tablet {
        width: 350px;
        height: 350px;
      }
      @include media-mobile {
        width: 197px;
        height: 197px;
        left: 143px;
        top: -37px;
      }
    }
  }
  &__bg {
    background: linear-gradient(180deg, #e7e6e6 0%, rgba(231, 230, 230, 0) 100%);
    z-index: -1;
  }
  &__wrapper {
    margin-bottom: 180px;
    @include media-tablet {
      margin-bottom: 110px;
    }
    @include media-mobile {
      margin-bottom: 80px;  
    }
  }
  &__site {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 60px;
    padding-bottom: 53px;
    gap: 0 18px;
    border-bottom: 1px solid $color-primary;
    @include media-tablet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 0;
    }
    @include media-mobile-600 {
      padding-top: 24px;
      padding-bottom: 32px;
    }
  }
  &__name {
    font-family: 'Inter-Bold';
    @include font($size: 2.8rem, $height: 4.2rem, $weight: 700);
    padding-top: 17px;
    @include media-mobile-600 {
      @include font($size: 1.6rem, $height: 2.4rem);
      margin-bottom: 20px;
    }
  }
  &__description {
    display: flex;
    grid-column: 1 / 2;
    flex-direction: column;
    gap: 10px;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__time {
    grid-column: 1 / 2;
    font-family: 'Inter-Bold';
    @include font($size: 1.6rem, $height: 2.4rem, $weight: 700);
    padding-bottom: 25px;
    @include media-tablet {
      padding-bottom: 0;
      margin-bottom: 40px;
    }
    @include media-mobile-600 {
      @include font($size: 1.2rem, $height: 1.8rem);
    }
  }
  &__link {
    z-index: 2;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  &__img {
    width: 100%;
  }
}